<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Tables in HTML</title>
  </head>
  <body>
    <h1>Tables</h1>
    <table border="1" width="200" height="200">
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table border="1" width="200" height="200">
      <tr>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>

    <table border="1" height="100" width="200">
      <thead>
        <tr>
          <th><a href="https://fruits.karnataka.gov.in/">Fruits</a></th>
          <th><a href="https://en.wikipedia.org/wiki/Vegetable">vegetables</a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>eggplant</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>Spinach</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
